server {
    listen 80;
    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://backend:3000;
    }

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://backend:3000;
    }
}
